Package                Version         Editable project location
---------------------- --------------- ----------------------------------------------------------
aiohappyeyeballs       2.4.4
aiohttp                3.10.11
aiosignal              1.3.1
annotated-types        0.7.0
antlr4-python3-runtime 4.8
anyio                  4.5.2
async-timeout          5.0.1
attrs                  25.3.0
audioread              3.0.1
bitarray               3.2.0
Brotli                 1.1.0
certifi                2025.1.31
cffi                   1.17.1
charset-normalizer     3.4.1
click                  8.1.8
colorama               0.4.6
Cython                 3.0.12
datasets               3.1.0
decorator              4.4.2
dill                   0.3.8
editdistance           0.6.0
evaluate               0.4.3
exceptiongroup         1.2.2
fairseq                1.0.0a0+272c4c5 /Users/hoongyan/Desktop/whisper_flamingo/av_hubert/fairseq
fastapi                0.115.12
ffmpeg-python          0.2.0
filelock               3.16.1
frozenlist             1.5.0
fsspec                 2024.9.0
future                 1.0.0
h11                    0.14.0
huggingface-hub        0.29.3
hydra-core             1.0.7
idna                   3.10
imageio                2.35.1
imageio-ffmpeg         0.5.1
importlib_metadata     8.5.0
importlib_resources    6.4.5
Jinja2                 3.1.6
joblib                 1.4.2
lazy_loader            0.4
librosa                0.11.0
lightning-utilities    0.11.9
llvmlite               0.41.1
lxml                   5.3.1
MarkupSafe             2.1.5
more-itertools         10.5.0
moviepy                1.0.3
mpmath                 1.3.0
msgpack                1.1.0
multidict              6.1.0
multiprocess           0.70.16
mutagen                1.47.0
networkx               3.1
numba                  0.58.1
numpy                  1.23.5
omegaconf              2.0.6
opencv-python          4.5.4.60
packaging              24.2
pandas                 2.0.3
pillow                 10.4.0
pip                    24.0
platformdirs           4.3.6
pooch                  1.8.2
portalocker            3.0.0
proglog                0.1.10
propcache              0.2.0
protobuf               5.29.4
pyarrow                17.0.0
pycparser              2.22
pycryptodomex          3.22.0
pydantic               2.10.6
pydantic_core          2.27.2
pydub                  0.25.1
python-dateutil        2.9.0.post0
python-multipart       0.0.20
python_speech_features 0.6
pytorch-lightning      2.1.3
pytz                   2025.2
PyWavelets             1.4.1
PyYAML                 6.0.2
regex                  2024.11.6
requests               2.32.3
sacrebleu              2.5.1
safetensors            0.5.3
scikit-image           0.21.0
scikit-learn           1.3.2
scipy                  1.10.1
sentencepiece          0.2.0
setuptools             75.1.0
six                    1.17.0
sniffio                1.3.1
soundfile              0.13.1
sox                    1.5.0
soxr                   0.3.7
starlette              0.44.0
sympy                  1.13.3
tabulate               0.9.0
tensorboardX           2.6.2.2
threadpoolctl          3.5.0
tifffile               2023.7.10
tiktoken               0.5.2
tokenizers             0.15.2
torch                  2.4.1
torchaudio             2.4.1
torchmetrics           1.5.2
tqdm                   4.67.1
transformers           4.36.2
typing_extensions      4.13.0
tzdata                 2025.2
urllib3                2.2.3
uvicorn                0.33.0
websockets             13.1
wget                   3.2
wheel                  0.44.0
xmltodict              0.14.2
xxhash                 3.5.0
yarl                   1.15.2
yt-dlp                 2024.10.22
zipp                   3.20.2
